<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rebellion Rum Co - Yatala Gin, Vokda & Rum Distillery</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;600&family=Neuton:wght@300;700;800&display=swap"
          rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            background: url(images/background.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: white;
            font-family: 'Maven Pro', sans-serif;
        }

        .logo img {
            margin: auto;
            display: block
        }

        header {
            display: block;
            position: fixed;
            top: 0;
            width: 100%;
        }

        .hero {
            background: url(images/hero_backgorund.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            min-height: 100vh;
            width: 100%;
            color: white;
        }

        h1, h2 {
            font-family: 'Neuton', sans-serif;
            color: white;
            font-weight: 800;
        }

        h3, h4, h5 {
            font-weight: 600;
        }

        h1 {
            font-size: 48pt
        }

        h2 {
            font-size: 42pt
        }

        h3 {
            font-size: 30pt
        }

        h4 {
            font-size: 24pt
        }

        h5 {
            font-size: 20pt
        }

        .product-tile h2 {
            color: #FEE7C5;
        }

        .product-tile h3 {
            text-transform: uppercase;
            font-size: 22pt;
        }

        .hero-padding {
            padding-top: 134px;
        }

        img.responsive {
            max-width: 100%;
            max-height: 100%
        }

        .row {
            display: flex;
            flex-direction: column
        }

        .row.reverse {
            display: flex;
            flex-direction: column-reverse
        }

        .col-1 {
            flex: 1
        }

        .col-2 {
            flex: 2
        }

        .col-3 {
            flex: 3
        }

        .col-4 {
            flex: 4
        }

        .col-5 {
            flex: 5
        }

        .col-6 {
            flex: 6
        }

        .col-7 {
            flex: 7
        }

        .col-8 {
            flex: 8
        }

        .col-9 {
            flex: 9
        }

        .col-10 {
            flex: 10
        }

        .col-11 {
            flex: 11
        }

        .col-12 {
            flex: 12
        }

        .price-discount {
            font-size: 36pt;
            color: white;
        }

        .special-price {
            font-size: 36pt;
            margin-left: 20px;
            font-weight: 600;
        }

        .red-strikethrough {
            color: red;
            text-decoration: line-through
        }

        .vertical-center {
            align-items: center;
            display: flex;
        }

        .responsive-right {
            display: flex;
            justify-content: center
        }

        .row > div {
            padding-left: 30px;
            padding-right: 30px;
        }

        hr {
            border-top: 3pt solid #F1DBB4;
        }

        .product-tile {
            padding-top: 40px;
        }

        .horizontal-centre {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .special-price-badge {
            font-size: 13pt;
            padding: 7px;
            background: red;
            border-radius: 9px;
            text-transform: uppercase;
            margin: 20px 6px 6px;
        }

        .price-row {
            justify-content: center;
            display: flex;
            align-items: flex-end;
        }

        .blurb {
            margin: 16px;
        }

        @media only screen and (min-width: 960px) {
            .row {
                flex-direction: row
            }

            .row.reverse {
                display: flex;
                flex-direction: row
            }

            .responsive-right {
                display: flex;
                justify-content: flex-end
            }

            .row > div {
                padding: 30px
            }
        }
    </style>
</head>
<body>

<header>
    <div class="logo"><img src="images/header_logo.png" alt="Rebellion Rum Logo" class="responsive"></div>
</header>

<section class="hero">
    <div class="hero-padding"></div>
    <div class="container">
        <div class="row reverse">
            <div class="col-6 responsive-right">
                <img src="https://via.placeholder.com/450" class="responsive" alt="" style="padding: 10px">
            </div>
            <div class="col-6 vertical-center responsive">
                <div>
                    <h1>OPENING SALE ON NOW</h1>
                    <hr>
                    <h3>All bottles $30</h3>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="product-tile">
    <div class="container">
        <div class="row reverse">
            <div class="col-6 responsive-right" style="align-items: center">
                <div style="text-align: center; max-width: 300px">
                    <h2>White Stag</h2>
                    <h3>Vodka</h3>
                    <div class="strength">700ml / 40% Alc. Vol.</div>
                    <div class="row" style="justify-content: center">
                        <div class="price-discount">$38</div>
                        <div class="special-price">
                            $30
                        </div>
                    </div>
                    <div class="blurb">One of the highest purity vodkas you will experience. So smooth you will hardly
                        know its in your drink.
                    </div>
                </div>

            </div>
            <div class="col-6 horizontal-centre">
                <div>
                    <img src="images/tmp_bottle.jpg" alt="White Stag Vodka Bottle">
                </div>

            </div>
        </div>
    </div>
</section>


<section class="product-tile">
    <div class="container">
        <div class="row">

            <div class="col-6 responsive-right">
                <div>
                    <img src="images/tmp_bottle.jpg" alt="White Stag Vodka Bottle">
                </div>
            </div>
            <div class="col-6 horizontal-centre" style="justify-content: center">
                <div style="text-align: center; max-width: 300px">
                    <h2>White Stag</h2>
                    <h3>Vodka</h3>
                    <div class="strength">700ml / 40% Alc. Vol.</div>
                    <div class="price-row">
                        <div class="red-strikethrough">
                            <div class="price-discount">$38</div>
                        </div>
                        <div class="special-price">
                            <div class="special-price-badge">Special Price</div>
                            $30
                        </div>
                    </div>
                    <div class="blurb">One of the highest purity vodkas you will experience. So smooth you will hardly
                        know its in your drink.
                    </div>
                </div>

            </div>
        </div>
    </div>
</section>


<p>Factory direct artisan spirits distillery</p>
<p><a href="">27/3 Octal Street, Yatala, QLD 4207</a></p>

<p>Hours vary - check back here before heading in, or call ahead.</p>
<p>Currently: OPEN</p>

<p>OPENING SPECIAL! ALL BOTTLES $30 - Limited time only. No rainchecks</p>


<div>
    <h1>White stag vodka</h1>
    <p>One of the highest purity vodkas you will ever experience. Produced using continious distillation - meaning it
        has not 3 or 5 distillations, but the equivalent of thousands of distillations per bottle. So smooth you will
        hardly know its in your drink.</p>
    <p>700ml / 40% Alc. Vol</p>
    <p>RRP: $38</p>
    <p>Our price: $30 (introductory offer)</p>
    <p>Stock: in stock</p>
</div>

<div>
    <h1>Ginnie in a bottle - Citrus</h1>
    <p>A clean, crisp Gin with a light citrus punch. A great summer drink goes excellent with a Gin and Tonic.</p>
    <p>700ml / 40% Alc. Vol</p>
    <p>RRP: $46</p>
    <p>Our price: $30 (introductory offer)</p>
    <p>Stock: in stock</p>
</div>

<div>
    <h1>Ginnie in a bottle - Citrus Sapphire</h1>
    <p>Limited edition butterfly pea version of the Citrus Ginnie in a bottle. Changes colour to a beatutiful magenta
        when you add soda or gin and tonic.</p>
    <p>700ml / 40% Alc. Vol</p>
    <p>RRP: $46</p>
    <p>Our price: $30 (introductory offer)</p>
    <p>Stock: limited, call ahead</p>
</div>

<div>
    <h1>Ginnie in a bottle - Traditional Fine Gin</h1>
    <p>Juniper, coriander, cardamom, angelica root & just a hint of citrus. Because its traditional does not mean its
        boring. Feedback from our testers is that its one of the best gins they have ever had. Don't believe it? Come on
        in a try it out.</p>
    <p>700ml / 40% Alc. Vol</p>
    <p>RRP: $46</p>
    <p>Our price: $30 (introductory offer)</p>
    <p>Stock: in stock</p>
</div>

<div>
    <h1>Ginnie in a bottle - Traditional Butterfly Pea</h1>
    <p>The same recipe as the traditional fine gin, but infused with butterfly pea flower to make a magical colour
        changing experience.</p>
    <p>700ml / 40% Alc. Vol</p>
    <p>RRP: $46</p>
    <p>Our price: $30 (introductory offer)</p>
    <p>Stock: in stock</p>
</div>

<div>
    <h1>Rebellion Rum Co. Cloak & Dagger</h1>
    <p>A true aussie sugar cane spirit, excellent with coke. If you are tired of Bundy and want to give something else a
        try, this is for you.</p>
    <p>700ml / 40% Alc. Vol</p>
    <p>RRP: $44</p>
    <p>Our price: $30 (introductory offer)</p>
    <p>Stock: out of stock</p>
</div>

</body>
</html>